[options]
; Database settings
db_host = False
db_port = False
db_user = odoo
db_password = yourpasswordpsycopg2.connect(
    connection_factory=PsycoConnection,
    **connection_info)
db_name = odoo17

; Addons path (adjust if you have custom addons)
addons_path = addons

; Server settings
xmlrpc_port = 8069
logfile = odoo.log