[options]
db_host = False
db_port = False
db_user = odoo
db_password = 6894
db_name = odoo17
dbfilter = .*
addons_path = addons
xmlrpc_port = 8069
logfile = odoo.log
admin_passwd = $pbkdf2-sha512$600000$XSslJGTMmVOKEYKQ8p4zpg$.r2q9h/pJpETxY3S5EMb/i2RpvNseo9.eRQsxsgTKi/m5xx0siFaNz6Pwl2Foh3aClsnztus8MOCOLmtP5MSbw

