[options]
db_host = False
db_port = False
db_user = odoo
db_password = admin
db_name = app_one
dbfilter = .*
addons_path = addons, /home/isaladwy/Desktop/Programming/megastore/odoo17/addons, /home/isaladwy/Desktop/Programming/megastore/odoo17/odoo/addons, //home/isaladwy/Desktop/Programming/megastore/odoo17/odoo/custom_addons
xmlrpc_port = 8069
admin_passwd = $pbkdf2-sha512$600000$XSslJGTMmVOKEYKQ8p4zpg$.r2q9h/pJpETxY3S5EMb/i2RpvNseo9.eRQsxsgTKi/m5xx0siFaNz6Pwl2Foh3aClsnztus8MOCOLmtP5MSbw

